{
  "ConnectionStrings": {
    "Default": "server = . ; database = NewPRDB ; integrated security = SSPI ; TrustServerCertificate = True ; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
